\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weyuker:2000}
\citation{Hassan:2009:PFU}
\citation{Zimmermann:2007:PDE,Nagappan:2005:URC,Nagappan:2006:MMP}
\citation{emadjit}
\citation{mockus2000predicting}
\citation{mockus2000predicting}
\citation{Kamei2013TSE,kamei2016studying,kamei2016defect}
\citation{Kamei2013TSE}
\citation{kamei2016studying}
\citation{kamei2016defect}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prediction of JIT software defect}{1}{subsection.2.1}}
\citation{Zhang:2014:TBU}
\citation{Shivaji2013TSE}
\citation{he2015empirical}
\citation{tourani2016impact}
\citation{tsakiltsidis2016automatic}
\citation{Yang:2016:EJD}
\citation{Jin:2012}
\citation{Jin:2012}
\citation{MSR11:Zaman,MSR12:Zaman}
\citation{ICSE2014:Huang}
\citation{ACM2016:Luo}
\citation{Hasan:icse2016}
\citation{hadoop2012:White}
\citation{markASE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Empirical studies on performance}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{section.3}}
\newlabel{sec:case}{{III}{2}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subject systems}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Predicting performance regression introducing changes}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of our approach that predicts performance regression introducing changes\relax }}{3}{figure.caption.2}}
\newlabel{fig:workflow}{{1}{3}{An overview of our approach that predicts performance regression introducing changes\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of our subject systems.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subject}{{I}{3}{Overview of our subject systems.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Filtering commits}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Extracting change measures}{3}{subsubsection.3.2.2}}
\citation{matsumoto2010analysis}
\citation{eick2001does}
\citation{mockus2000predicting}
\citation{smith2003more}
\citation{ACM2016:Luo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The division of file path\relax }}{4}{figure.caption.3}}
\newlabel{fig:diffusion}{{2}{4}{The division of file path\relax }{figure.caption.3}{}}
\citation{srcml_2017}
\citation{peterfse}
\citation{psutil}
\citation{AlGhmadi}
\citation{Chen:2014}
\citation{ES2006:Becker}
\citation{IST2007:Kampenes,ICSE2002:Kitchenham}
\citation{JohnWiley:2011}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of domain and performance-relevant change measures\relax }}{5}{table.caption.4}}
\newlabel{tab:measures}{{II}{5}{Summary of domain and performance-relevant change measures\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Identification of performance regression introducing changes}{5}{subsubsection.3.2.3}}
\citation{hadoop_2017}
\citation{Hall:2009:weka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Data Preprocessing}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Build prediction model of JIT performance regression}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{6}{section.4}}
\newlabel{sec:results}{{IV}{6}{Case Study}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of identifying performance regression introducing changes in different metric classifications. \relax }}{7}{table.caption.6}}
\newlabel{tab:effect}{{III}{7}{Results of identifying performance regression introducing changes in different metric classifications. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Precision and recall of predicting the existence of performance regression\relax }}{7}{table.caption.7}}
\newlabel{tab:logistic}{{IV}{7}{Precision and recall of predicting the existence of performance regression\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Precision and recall of predicting the magnitude of performance regression\relax }}{7}{table.caption.9}}
\newlabel{tab:ordinal}{{V}{7}{Precision and recall of predicting the magnitude of performance regression\relax }{table.caption.9}{}}
\citation{peterfse,tarekmsr16}
\citation{perfmon}
\citation{asplos2012noiseinperf}
\citation{thomasfritzfirehouse}
\citation{Qusef:2014:RTT:2565887.2566083}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threat to Validity}{8}{section.5}}
\newlabel{sec:threats}{{V}{8}{Threat to Validity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}External Validity}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Internal Validity}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Construct Validity}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\citation{jacktse}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Weyuker:2000}{1}
\bibcite{Hassan:2009:PFU}{2}
\bibcite{Zimmermann:2007:PDE}{3}
\bibcite{Nagappan:2005:URC}{4}
\bibcite{Nagappan:2006:MMP}{5}
\bibcite{emadjit}{6}
\bibcite{mockus2000predicting}{7}
\bibcite{Kamei2013TSE}{8}
\bibcite{kamei2016studying}{9}
\bibcite{kamei2016defect}{10}
\bibcite{Zhang:2014:TBU}{11}
\bibcite{Shivaji2013TSE}{12}
\bibcite{he2015empirical}{13}
\bibcite{tourani2016impact}{14}
\bibcite{tsakiltsidis2016automatic}{15}
\bibcite{Yang:2016:EJD}{16}
\bibcite{Jin:2012}{17}
\bibcite{MSR11:Zaman}{18}
\bibcite{MSR12:Zaman}{19}
\bibcite{ICSE2014:Huang}{20}
\bibcite{ACM2016:Luo}{21}
\bibcite{Hasan:icse2016}{22}
\bibcite{hadoop2012:White}{23}
\bibcite{markASE}{24}
\bibcite{srcml_2017}{25}
\bibcite{peterfse}{26}
\bibcite{psutil}{27}
\bibcite{AlGhmadi}{28}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
\bibcite{Chen:2014}{29}
\bibcite{ES2006:Becker}{30}
\bibcite{IST2007:Kampenes}{31}
\bibcite{ICSE2002:Kitchenham}{32}
\bibcite{JohnWiley:2011}{33}
\bibcite{hadoop_2017}{34}
\bibcite{Hall:2009:weka}{35}
