\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weyuker:2000}
\citation{Hassan:2009:PFU}
\citation{Zimmermann:2007:PDE,Nagappan:2005:URC,Nagappan:2006:MMP}
\citation{emadjit}
\citation{mockus2000predicting}
\citation{Heger:2013:ARC}
\citation{Nguyen:2012:ADP,nguyen2011automated,Nguyen:2014:ICS}
\citation{Malik:2013:ADP}
\citation{malik2010automatic}
\citation{Xiong:2013:VAM}
\citation{cohen2004correlating}
\citation{Cohen:2005:CIC}
\citation{bodik2008hilighter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Performance regression detection}{1}{subsection.2.1}}
\citation{foo2010mining}
\citation{jiang2009automatic}
\citation{Shang:2015:ADP}
\citation{Kamei2013TSE}
\citation{Fukushima:2014:ESJ}
\citation{Zhang:2014:TBU}
\citation{Yang:2016:EJD}
\citation{Shivaji2013TSE}
\citation{mockus2000predicting}
\citation{kamei2016studying}
\citation{tourani2016impact}
\citation{he2015empirical}
\citation{kamei2016defect}
\citation{tsakiltsidis2016automatic}
\citation{Jin:2012}
\citation{Jin:2012}
\citation{MSR11:Zaman,MSR12:Zaman}
\citation{ICSE2014:Huang}
\citation{ACM2016:Luo}
\citation{Hasan:icse2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Prediction of JIT software defect}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Empirical studies on performance}{2}{subsection.2.3}}
\citation{hadoop2012:White}
\citation{markASE}
\citation{peterfse}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}{section.3}}
\newlabel{sec:case}{{III}{3}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Subject systems}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of our subject systems.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:subject}{{I}{3}{Overview of our subject systems.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Predicting performance regression introducing changes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Filtering commits}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Extracting change measures}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Identification of performance regression introducing changes}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Data Preparation}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Build prediction model of JIT performance regression}{3}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart of the project \relax }}{4}{figure.caption.2}}
\newlabel{fig:gantt}{{1}{4}{Gantt Chart of the project \relax }{figure.caption.2}{}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Weyuker:2000}{1}
\bibcite{Hassan:2009:PFU}{2}
\bibcite{Zimmermann:2007:PDE}{3}
\bibcite{Nagappan:2005:URC}{4}
\bibcite{Nagappan:2006:MMP}{5}
\bibcite{emadjit}{6}
\bibcite{mockus2000predicting}{7}
\bibcite{Heger:2013:ARC}{8}
\bibcite{Nguyen:2012:ADP}{9}
\bibcite{nguyen2011automated}{10}
\bibcite{Nguyen:2014:ICS}{11}
\bibcite{Malik:2013:ADP}{12}
\bibcite{malik2010automatic}{13}
\bibcite{Xiong:2013:VAM}{14}
\bibcite{cohen2004correlating}{15}
\bibcite{Cohen:2005:CIC}{16}
\bibcite{bodik2008hilighter}{17}
\bibcite{foo2010mining}{18}
\bibcite{jiang2009automatic}{19}
\bibcite{Shang:2015:ADP}{20}
\bibcite{Kamei2013TSE}{21}
\bibcite{Fukushima:2014:ESJ}{22}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study}{5}{section.4}}
\newlabel{sec:results}{{IV}{5}{Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Milestones}{5}{section.5}}
\newlabel{sec:milestones}{{V}{5}{Milestones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\bibcite{Zhang:2014:TBU}{23}
\bibcite{Yang:2016:EJD}{24}
\bibcite{Shivaji2013TSE}{25}
\bibcite{kamei2016studying}{26}
\bibcite{tourani2016impact}{27}
\bibcite{he2015empirical}{28}
\bibcite{kamei2016defect}{29}
\bibcite{tsakiltsidis2016automatic}{30}
\bibcite{Jin:2012}{31}
\bibcite{MSR11:Zaman}{32}
\bibcite{MSR12:Zaman}{33}
\bibcite{ICSE2014:Huang}{34}
\bibcite{ACM2016:Luo}{35}
\bibcite{Hasan:icse2016}{36}
\bibcite{hadoop2012:White}{37}
\bibcite{markASE}{38}
\bibcite{peterfse}{39}
