% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weyuker:2000}
E.~Weyuker and F.~Vokolos, ``Experience with performance testing of software
  systems: issues, an approach, and case study,'' \emph{Transactions on
  Software Engineering}, vol.~26, no.~12, pp. 1147--1156, Dec 2000.

\bibitem{Hassan:2009:PFU}
A.~E. Hassan, ``Predicting faults using the complexity of code changes,'' in
  \emph{Proceedings of the 31st International Conference on Software
  Engineering}, ser. ICSE '09.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2009, pp. 78--88.

\bibitem{Zimmermann:2007:PDE}
T.~Zimmermann, R.~Premraj, and A.~Zeller, ``Predicting defects for eclipse,''
  in \emph{Predictor Models in Software Engineering, 2007. PROMISE'07: ICSE
  Workshops 2007. International Workshop on}, May 2007, pp. 9--9.

\bibitem{Nagappan:2005:URC}
N.~Nagappan and T.~Ball, ``Use of relative code churn measures to predict
  system defect density,'' in \emph{Proceedings of the 27th International
  Conference on Software Engineering}, ser. ICSE '05.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 284--292.

\bibitem{Nagappan:2006:MMP}
N.~Nagappan, T.~Ball, and A.~Zeller, ``Mining metrics to predict component
  failures,'' in \emph{Proceedings of the 28th International Conference on
  Software Engineering}, ser. ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2006, pp. 452--461.

\bibitem{emadjit}
Y.~Kamei, E.~Shihab, B.~Adams, A.~E. Hassan, A.~Mockus, A.~Sinha, and
  N.~Ubayashi, ``A large-scale empirical study of just-in-time quality
  assurance,'' \emph{IEEE Transactions on Software Engineering}, vol.~39,
  no.~6, pp. 757--773, June 2013.

\bibitem{mockus2000predicting}
A.~Mockus and D.~M. Weiss, ``Predicting risk of software changes,'' \emph{Bell
  Labs Technical Journal}, vol.~5, no.~2, pp. 169--180, 2000.

\bibitem{Kamei2013TSE}
Y.~Kamei, E.~Shihab, B.~Adams, A.~E. Hassan, A.~Mockus, A.~Sinha, and
  N.~Ubayashi, ``A large-scale empirical study of just-in-time quality
  assurance,'' \emph{IEEE Transactions on Software Engineering}, vol.~39,
  no.~6, pp. 757--773, June 2013.

\bibitem{kamei2016studying}
Y.~Kamei, T.~Fukushima, S.~McIntosh, K.~Yamashita, N.~Ubayashi, and A.~E.
  Hassan, ``Studying just-in-time defect prediction using cross-project
  models,'' \emph{Empirical Software Engineering}, vol.~21, no.~5, pp.
  2072--2106, 2016.

\bibitem{kamei2016defect}
Y.~Kamei and E.~Shihab, ``Defect prediction: Accomplishments and future
  challenges,'' in \emph{Software Analysis, Evolution, and Reengineering
  (SANER), 2016 IEEE 23rd International Conference on}, vol.~5.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 33--45.

\bibitem{Zhang:2014:TBU}
F.~Zhang, A.~Mockus, I.~Keivanloo, and Y.~Zou, ``Towards building a universal
  defect prediction model,'' in \emph{Proceedings of the 11th Working
  Conference on Mining Software Repositories}, ser. MSR 2014.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 182--191.

\bibitem{Shivaji2013TSE}
S.~Shivaji, E.~J. Whitehead, R.~Akella, and S.~Kim, ``Reducing features to
  improve code change-based bug prediction,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~39, no.~4, pp. 552--569, April 2013.

\bibitem{he2015empirical}
P.~He, B.~Li, X.~Liu, J.~Chen, and Y.~Ma, ``An empirical study on software
  defect prediction with a simplified metric set,'' \emph{Information and
  Software Technology}, vol.~59, pp. 170--190, 2015.

\bibitem{tourani2016impact}
P.~Tourani and B.~Adams, ``The impact of human discussions on just-in-time
  quality assurance: An empirical study on openstack and eclipse,'' in
  \emph{Software Analysis, Evolution, and Reengineering (SANER), 2016 IEEE 23rd
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 189--200.

\bibitem{tsakiltsidis2016automatic}
S.~Tsakiltsidis, A.~Miranskyy, and E.~Mazzawi, ``On automatic detection of
  performance bugs,'' in \emph{Software Reliability Engineering Workshops
  (ISSREW), 2016 IEEE International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 132--139.

\bibitem{Yang:2016:EJD}
Y.~Yang, Y.~Zhou, J.~Liu, Y.~Zhao, H.~Lu, L.~Xu, B.~Xu, and H.~Leung,
  ``Effort-aware just-in-time defect prediction: Simple unsupervised models
  could be better than supervised models,'' in \emph{Proceedings of the 2016
  24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}, ser. FSE 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 157--168.

\bibitem{Jin:2012}
G.~Jin, L.~Song, X.~Shi, J.~Scherpelz, and S.~Lu, ``Understanding and detecting
  real-world performance bugs,'' in \emph{Proceedings of the 33rd ACM SIGPLAN
  Conference on Programming Language Design and Implementation}, ser. PLDI
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  77--88.

\bibitem{MSR11:Zaman}
S.~Zaman, B.~Adams, and A.~E. Hassan, ``Security versus performance bugs: a
  case study on firefox,'' in \emph{Proceedings of the 8th working conference
  on mining software repositories}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 93--102.

\bibitem{MSR12:Zaman}
S.~Zaman, B.~Adams, and Hassan, ``A qualitative study on performance bugs,'' in
  \emph{Proceedings of the 9th IEEE Working Conference on Mining Software
  Repositories}, ser. MSR '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2012, pp. 199--208.

\bibitem{ICSE2014:Huang}
P.~Huang, X.~Ma, D.~Shen, and Y.~Zhou, ``Performance regression testing target
  prioritization via performance risk analysis,'' in \emph{Proceedings of the
  36th International Conference on Software Engineering}, ser. ICSE 2014.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 60--71.

\bibitem{ACM2016:Luo}
Q.~Luo, D.~Poshyvanyk, and M.~Grechanik, ``Mining performance regression
  inducing code changes in evolving software,'' in \emph{Proceedings of the
  13th International Conference on Mining Software Repositories}, ser. MSR
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  25--36.

\bibitem{Hasan:icse2016}
S.~Hasan, Z.~King, M.~Hafiz, M.~Sayagh, B.~Adams, and A.~Hindle, ``Energy
  profiles of java collections classes,'' in \emph{Proceedings of the 38th
  International Conference on Software Engineering}, ser. ICSE '16.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp. 225--236.

\bibitem{hadoop2012:White}
T.~White, \emph{Hadoop: The Definitive Guide}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly Media, Inc., 2009.

\bibitem{markASE}
M.~D. Syer, W.~Shang, Z.~M. Jiang, and A.~E. Hassan, ``Continuous validation of
  performance test workloads,'' \emph{Automated Software Engineering}, vol.~24,
  no.~1, pp. 189--231, 2017.

\bibitem{matsumoto2010analysis}
S.~Matsumoto, Y.~Kamei, A.~Monden, K.-i. Matsumoto, and M.~Nakamura, ``An
  analysis of developer metrics for fault prediction,'' in \emph{Proceedings of
  the 6th International Conference on Predictive Models in Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~18.

\bibitem{eick2001does}
S.~G. Eick, T.~L. Graves, A.~F. Karr, J.~S. Marron, and A.~Mockus, ``Does code
  decay? assessing the evidence from change management data,'' \emph{IEEE
  Transactions on Software Engineering}, vol.~27, no.~1, pp. 1--12, 2001.

\bibitem{smith2003more}
C.~U. Smith and L.~G. Williams, ``More new software performance antipatterns:
  Even more ways to shoot yourself in the foot,'' in \emph{Computer Measurement
  Group Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2003, pp.
  717--725.

\bibitem{srcml_2017}
\BIBentryALTinterwordspacing
``srcml,'' 2017. [Online]. Available: \url{http://www.srcml.org/}
\BIBentrySTDinterwordspacing

\bibitem{peterfse}
T.-H. Chen, W.~Shang, A.~E. Hassan, M.~Nasser, and P.~Flora, ``Cacheoptimizer:
  Helping developers configure caching frameworks for hibernate-based
  database-centric web applications,'' in \emph{Proceedings of the 2016 24th
  ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  ser. FSE 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2016, pp. 666--677.

\bibitem{psutil}
\BIBentryALTinterwordspacing
``psutil,'' 2017. [Online]. Available:
  \url{https://github.com/giampaolo/psutil}
\BIBentrySTDinterwordspacing

\bibitem{AlGhmadi}
H.~M. Alghmadi, M.~D. Syer, W.~Shang, and A.~E. Hassan, ``An automated approach
  for recommending when to stop performance tests,'' in \emph{2016 IEEE
  International Conference on Software Maintenance and Evolution (ICSME)}, Oct
  2016, pp. 279--289.

\bibitem{Chen:2014}
T.-H. Chen, W.~Shang, Z.~M. Jiang, A.~E. Hassan, M.~Nasser, and P.~Flora,
  ``Detecting performance anti-patterns for applications developed using
  object-relational mapping,'' in \emph{Proceedings of the 36th International
  Conference on Software Engineering}, ser. ICSE 2014.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 1001--1012.

\bibitem{ES2006:Becker}
L.~A. Becker, ``Effect size (es),'' \emph{Accessed on October}, vol.~12, no.
  2006, pp. 155--159, 2000.

\bibitem{IST2007:Kampenes}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I. Sj{\o}berg, ``A systematic
  review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no.~11, pp. 1073--1086,
  2007.

\bibitem{ICSE2002:Kitchenham}
B.~A. Kitchenham, S.~L. Pfleeger, L.~M. Pickard, P.~W. Jones, D.~C. Hoaglin,
  K.~El~Emam, and J.~Rosenberg, ``Preliminary guidelines for empirical research
  in software engineering,'' \emph{IEEE Transactions on software engineering},
  vol.~28, no.~8, pp. 721--734, 2002.

\bibitem{JohnWiley:2011}
J.~Hartung, G.~Knapp, and B.~K. Sinha, \emph{Statistical meta-analysis with
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2011, vol. 738.

\end{thebibliography}
