This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1079 strings with 16277 characters,
and the built_in function-call counts, 36955 in all, are:
= -- 2827
> -- 957
< -- 331
+ -- 527
- -- 161
* -- 1823
:= -- 5079
add.period$ -- 104
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 828
cite$ -- 39
duplicate$ -- 2593
empty$ -- 3150
format.name$ -- 198
if$ -- 8798
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 472
newline$ -- 140
num.names$ -- 39
pop$ -- 1137
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2776
stack$ -- 0
substring$ -- 1955
swap$ -- 2172
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 182
width$ -- 41
write$ -- 407
