This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "tarekmsr16"
Warning--I didn't find a database entry for "perfmon"
Warning--I didn't find a database entry for "asplos2012noiseinperf"
Warning--I didn't find a database entry for "thomasfritzfirehouse"
Warning--I didn't find a database entry for "Qusef:2014:RTT:2565887.2566083"
Warning--I didn't find a database entry for "jacktse"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1069 strings with 14702 characters,
and the built_in function-call counts, 32060 in all, are:
= -- 2502
> -- 796
< -- 293
+ -- 442
- -- 132
* -- 1574
:= -- 4507
add.period$ -- 90
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 705
cite$ -- 36
duplicate$ -- 2259
empty$ -- 2663
format.name$ -- 163
if$ -- 7593
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 404
newline$ -- 135
num.names$ -- 34
pop$ -- 953
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2428
stack$ -- 0
substring$ -- 1667
swap$ -- 1903
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 154
width$ -- 38
write$ -- 380
(There were 6 warnings)
