This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "tarekmsr16"
Warning--I didn't find a database entry for "perfmon"
Warning--I didn't find a database entry for "asplos2012noiseinperf"
Warning--I didn't find a database entry for "thomasfritzfirehouse"
Warning--I didn't find a database entry for "Qusef:2014:RTT:2565887.2566083"
Warning--I didn't find a database entry for "jacktse"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1061 strings with 14396 characters,
and the built_in function-call counts, 30968 in all, are:
= -- 2421
> -- 767
< -- 284
+ -- 427
- -- 127
* -- 1521
:= -- 4367
add.period$ -- 86
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 684
cite$ -- 35
duplicate$ -- 2179
empty$ -- 2556
format.name$ -- 156
if$ -- 7321
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 391
newline$ -- 134
num.names$ -- 33
pop$ -- 921
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2342
stack$ -- 0
substring$ -- 1614
swap$ -- 1842
text.length$ -- 56
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 148
width$ -- 37
write$ -- 372
(There were 6 warnings)
