\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ICSE:Kamei}
\citation{MSR2014:Fukushima}
\citation{MSR2014:Zhang}
\citation{FSE2016:Yang}
\citation{ICSE2013:Shivaji}
\citation{ESE2016:Kamei}
\citation{SANER2016:Tourani}
\citation{IST2015:He}
\@writefile{toc}{\contentsline {section}{\numberline {I}Name and email of a project leader}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A project title and short problem statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Questions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}related papers}{1}{section.4}}
\citation{SANER2016:Kamei}
\citation{ISSREW2016:Tsakiltsidis}
\bibcite{ICSE:Kamei}{1}
\bibcite{MSR2014:Fukushima}{2}
\bibcite{MSR2014:Zhang}{3}
\bibcite{FSE2016:Yang}{4}
\bibcite{ICSE2013:Shivaji}{5}
\bibcite{ESE2016:Kamei}{6}
\bibcite{SANER2016:Tourani}{7}
\bibcite{IST2015:He}{8}
\bibcite{SANER2016:Kamei}{9}
\bibcite{ISSREW2016:Tsakiltsidis}{10}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
